<h1 style="margin-top: 0px;">Ihre Rechnung für <%= @invoice.date_str %></h1> 
    Hallo <%= @user.name %>,<br> 
    anbei befindet sich Ihre Rechnung.<br>
    <br>

    <!-- Button : Begin -->

    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
      <tr>
        <td style="border-radius: 5px; background: #DD2476; text-align: center;" class="button-td"><a href="<%= @invoice.pdf.html_safe %>" style="background: #DD2476; border: 15px solid #DD2476; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->PDF öffnen<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
          </a></td>
      </tr>
    </table>

    <!-- Button : END --> 
    <br>
    Wollen Sie keine weiteren Rechnungs-Emails erhalten? Gehen Sie zu Abo bearbeiten und deaktivieren Sie Rechnung per Email senden.<br>
    Viele Grüße,<br>
    Ihr Radr Team