<h1 style="margin-top: 0px;">Passwort vergessen</h1> Jemand hat einen Link zum ändern Ihres Passworts angefrage. Um Ihr Passwort zu aändern nutzen Sie den Link.<br>
                      <br>
                      
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 5px; background: #DD2476; text-align: center;" class="button-td"><a href="<%= edit_password_url(@resource, reset_password_token: @token) %>" style="background: #DD2476; border: 15px solid #DD2476; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Email bestätigen<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a></td>
                        </tr>
                      </table>
                      
                      <!-- Button : END --> 
                      <br>
                      Sollten Sie keine Änderung Ihres Passworts angefragt haben ignorieren Sie bitte diese Email.
